A
共n!条路径
i->j会经过(n-1)!次
平均贡献dist(i,j)/n
(0,i)会经过(n-1)!次，平均贡献dist(0,i)/n
排序后，(i,i+1) (i+1)*(n-i-1)
10^17
i=0,...,n-1

1 2 i j 5
2 3 5

eg:
(2 + 3 + 5 + 1 + 1 + 3 + 3 + 2 + 2)/3

(u1 * BASE + u2, n)
(u1 * BASE + u2) / n
= n * BASE * t1 + r1 + n * t2 + r2;

bfdata:
bruteforce :: n^2
BASE :: n^3*a

n = 1000, a = 1000;

(m1 * BASE + m2) * x < u1 * BASE + u2
m11   m12   m21   m22
             x1    x2
x2m11 x2m12 x2m21 x2m22
x1m12 x1m21 x1m22

C

x imp, y other
ans = sigma(D(i)*C(i,x)*A(x-i,y)*y!
i on their dangerous pos, other x - i + y dangerous places are taken by x - i + y 

choose i dangerous pos and taken by Ys
C(i, x) * D(x - i) * A(i, y) * y!
x!y!y!/i!(x-i)!i!
A(i, x) / A(i, i) A(y, y)
x=1. y=2.
